{
    "name": "paperwork",
    "version": "1.0.0",
    "description": "Sistema de leilão de papel para editoras",
    "dependencies": {
      "mongoose": "^7.0.0",
      "dotenv": "^16.0.0",
      "neo4j-driver": "^5.7.0",
      "uuid": "^9.0.0"
    },
    "devDependencies": {},
    "engines": {
      "node": ">=14.0.0"
    }
  }
  